HOST=localhost
PORT=4040
APP_KEY=n96M1TPG821EdN4mMIjnGKxGytx9W2UJ
NODE_ENV=development
CACHE_VIEWS=false
SESSION_DRIVER=cookie
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=
DB_USER=root
DB_PASSWORD=mypass
DB_DATABASE=sakshat
MAIL_USERNAME="contact@techillary.com"
MAIL_PASSWORD="dannyLUCK"
MAIL_DRIVER=smtp
MANAGE_URL="http://localhost:4040/"
